# TerminalTrainer

./: .project  README.md  pom.xml
Editor/: .classpath  README.md  pom.xml
Editor/src/main/java/dad/javafx/terminaltrainer/editor/: Main.java
Editor/src/main/java/dad/javafx/terminaltrainer/editor/model/: Challenge.java  Goal.java  Memory.java  OS.java  Shell.java
Editor/src/main/java/dad/javafx/terminaltrainer/editor/reports/: MainReport.java  ResultDataProvider.java
Editor/src/main/java/dad/javafx/terminaltrainer/editor/ui/app/: App.java
Editor/src/main/java/dad/javafx/terminaltrainer/editor/ui/controller/: ChallengeController.java  GoalController.java  MainController.java
Editor/src/main/resources/css/: challengeStyle.css  dark-theme.css  light-theme.css
Editor/src/main/resources/fxml/: ChallengeView.fxml  GoalView.fxml  MainView.fxml
Editor/src/main/resources/reports/: result.jrxml
Trainer/: .project  README.md  pom.xml  result.jrxml
Trainer/challenges/: PruebaTrainer.challenge
Trainer/src/main/java/dad/javafx/terminaltrainer/: Aitor.java  Main.java
Trainer/src/main/java/dad/javafx/terminaltrainer/cli/: BASHCommand.java  BASHScript.java  CMDCommand.java  Command.java  ExecutionResult.java  PSCommand.java  PSScript.java
Trainer/src/main/java/dad/javafx/terminaltrainer/config/: Config.java  LinuxConfig.java  MacConfig.java  WindowsConfig.java
Trainer/src/main/java/dad/javafx/terminaltrainer/controllers/: ChallengeController.java  GoalController.java  GoalInfoController.java  GoalListController.java  MainController.java  MainTrainerController.java
Trainer/src/main/java/dad/javafx/terminaltrainer/informes/: Challenges.java  Main.java  ResultDataProvider.java
Trainer/src/main/java/dad/javafx/terminaltrainer/monitoring/: ExecutedCommand.java  Monitor.java  MonitorListener.java  Monitoring.java  ShellMonitor.java
Trainer/src/main/java/dad/javafx/terminaltrainer/monitoring/linux/: LinuxMonitor.java  SysdigMonitor.java
Trainer/src/main/java/dad/javafx/terminaltrainer/monitoring/windows/: PSEventMonitor.java  PSPromptMonitor.java  WindowsMonitor.java
Trainer/src/main/java/dad/javafx/terminaltrainer/trainer/model/: Challenge.java  Goal.java  OS.java  Shell.java
Trainer/src/main/java/dad/javafx/terminaltrainer/ui/app/: App.java  Desabilitar.java  Deshabilitar.java  Disable.java  Prueba.java
Trainer/src/main/java/dad/javafx/terminaltrainer/utils/: Chronometer.java  DateTimeUtils.java  JSONUtils.java  MarkdownUtils.java  OSUtils.java  ResourceUtils.java  Sleep.java  StreamGobbler.java  SystemType.java  Translator.java  XMLUtils.java
Trainer/src/main/resources/: main.properties
Trainer/src/main/resources/challenges/: PruebaTrainer.challenge
Trainer/src/main/resources/cli/: shells.xml
Trainer/src/main/resources/config/: config-linux-monitoring.sh  config-windows-monitoring.ps1
Trainer/src/main/resources/css/: dark-theme.css  light-theme.css  styles.css  test.css
Trainer/src/main/resources/fxml/: ChallengeTabView.fxml  GoalListView.fxml  GoalTabView.fxml  InfoGoalView.fxml  MainViewTrainer.fxml  OpenView.fxml  TrainerMainView.fxml
src/main/java/controller/: MainController.java
src/main/java/dad/javafx/terminaltrainer/app/: App.java  Main.java
src/main/java/dad/javafx/terminaltrainer/controller/: MainController.java
src/main/java/dad/javafx/terminaltrainer/model/: Challenge.java  Goal.java  OS.java  Shell.java
src/main/resources/fxml/: MainView.fxml
