<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dad.javafx</groupId>
	<artifactId>TerminalTrainer</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>Editor</module>
		<module>Trainer</module>
	</modules>

	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<additionalResources>
								<additionalResource>challenges</additionalResource>
							</additionalResources>
							<mainClass>dad.javafx.terminaltrainer.editor.Main</mainClass>
							<mainClass>dad.javafx.terminaltrainer.Main</mainClass>
							<bundleJre>true</bundleJre>
							<winConfig>
							<!-- <icoFile>icon-small.png</icoFile> -->
								<generateMsi>false</generateMsi>
							</winConfig>
							<organizationName>TerminalTrainer</organizationName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>