<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Challenge name" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="Description" GridPane.rowIndex="2" />
            <Label alignment="TOP_RIGHT" text="O.S." GridPane.rowIndex="3" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Goals" />
                  <Button fx:id="btnAddGoal" mnemonicParsing="false" onAction="#onAddGoalAction" text="+" />
                  <Button fx:id="btnRemoveGoal" mnemonicParsing="false" onAction="#onRemoveGoalAction" prefWidth="25.0" text="-" />
               </children>
            </HBox>
            <Label text="Challenge editor &quot;Terminal Trainer&quot;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <TextField fx:id="textNameChallenge" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="textDescriptionChallengue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TableView fx:id="tableGoals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
              <columns>
                <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="shellColumn" prefWidth="75.0" text="Shell" />
                  <TableColumn fx:id="pwdColumn" prefWidth="75.0" text="PWD" />
                  <TableColumn fx:id="userColumn" prefWidth="75.0" text="User" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="radioOSChallenge" mnemonicParsing="false" text="Windows" />
                  <RadioButton fx:id="radioOSChallenge2" mnemonicParsing="false" text="Linux" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
