<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="58.0" valignment="TOP" vgrow="ALWAYS" />
      <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="28.0" vgrow="NEVER" />
      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="14.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="201.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Challenge name" GridPane.rowIndex="1" />
      <Label alignment="CENTER" text="Description" GridPane.rowIndex="2" />
      <Label alignment="TOP_RIGHT" text="O.S." GridPane.rowIndex="3" />
      <VBox GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="Goals" />
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <JFXButton fx:id="btnAddGoal" onAction="#onAddGoalAction" text="+" />
                  <JFXButton fx:id="btnRemoveGoal" onAction="#onRemoveGoalAction" text="-" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label text="Challenge editor &quot;Terminal Trainer&quot;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <JFXRadioButton fx:id="radioOSChallenge" />
            <JFXRadioButton fx:id="radioOSChallenge2">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXRadioButton>
         </children>
      </HBox>
      <JFXTextField fx:id="textNameChallenge" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextArea fx:id="textDescriptionChallengue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TableView fx:id="tableGoals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="descriptionColumn" prefWidth="185.0" text="Description" />
          <TableColumn fx:id="shellColumn" prefWidth="112.0" text="Shell" />
            <TableColumn fx:id="pwdColumn" prefWidth="102.0" text="PWD" />
            <TableColumn fx:id="userColumn" prefWidth="95.0" text="User" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</GridPane>
