<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dad.javafx</groupId>
		<artifactId>TerminalTrainer</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>Editor</artifactId>
	<name>TerminalTrainerEditor</name>

	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>dad.javafx.terminaltrainer.editor.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3-b01</version>
		</dependency>
		<dependency>
			<groupId>org.hildan.fxgson</groupId>
			<artifactId>fx-gson</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<additionalResources>
								<additionalResource>README.md</additionalResource>
							</additionalResources>
							<mainClass>dad.javafx.terminaltrainer.editor.Main</mainClass>
							<bundleJre>true</bundleJre>
							<customizedJre>false</customizedJre>
							<winConfig>
								<icoFile>icon-big.ico</icoFile>
								<generateMsi>false</generateMsi>
							</winConfig>
							<organizationName>DAD</organizationName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>