<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dad.javafx</groupId>
		<artifactId>TerminalTrainer</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>Trainer</artifactId>
	<name>TerminalTrainer</name>

	<properties>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>0.32.18</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
					<id>bundling-for-windowsTrainer</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<additionalResources>
								<additionalResource>challenges</additionalResource>
							</additionalResources>
							<mainClass>dad.javafx.terminaltrainer.Main</mainClass>
							<bundleJre>true</bundleJre>
							<customizedJre>false</customizedJre>
							<winConfig>
								<icoFile>icon-big.ico</icoFile>
								<generateMsi>false</generateMsi>
							</winConfig>
							<organizationName>DAD</organizationName>
						</configuration>
					</execution>
					<execution>
						<id>bundling-for-linuxTrainer</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
                		<platform>linux</platform>
                		<createTarball>true</createTarball>
						<jdkPath>C:\Program Files\AdoptOpenJDK\jdk-15.0.2.7-hotspot</jdkPath>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>